my $check = 2;
my $count = 1;
my $previous = -10;
my $twincount = 0;

while(1) {
#print "$check $count $previous $twincount\n";

        my $root = sqrt $check;
	my $filecount = 1;
	my $prime = 1;
	my $size = 0;
        while(1) {
		last if($check == 2);
#print "t";
		my $filename = "/home/jasonm/Documents/prime/prime".$filecount;
		open FILE, $filename;
		$filecount ++;
		while(<FILE>) {
			$_ = $_ + 0;
			if ($check % $_ == 0) {
				$prime = 0;
				last;
			}
			if ($_ >= $root) {
				$size = 1;
				last;
			}
		}
		close FILE;
		last if($size || !$prime);
	}
	if($prime) {
		$writefilecount = 1;
		while(1) {
			my $writefilename = "/home/jasonm/Documents/prime/prime".$writefilecount;
			if ((-s $writefilename) < 2147483648) {
#print "ttt";
				open WFILE, '>>'.$writefilename;
				my $twin = '';
				if($previous == $check - 2) {
					$twin = ' Twin';
					$twincount++;
				}
				$time = time;
				$pnt = $count / ($check / log $check);
				my $print = "$check $count $twincount $time $pnt $twin\n";
				print WFILE $print;
#print "tttt";
				print $print;
#print "$print";
				close WFILE;
				last;
			}
			$writefilecount ++;
		}

		$previous = $check;
		$count++;
	}

	$check++;
}
